BillSystem/BillSystem/BowserWindow.xaml

<Controls:MetroWindow x:Class="BillSystem.BowserWindow"
    
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillSystem"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Bowser Window" Height="284.224" Width="546.429" ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" Closed="MetroWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" mah:TextBoxHelper.Watermark="Bowser ID" Controls:TextBoxHelper.WatermarkAlignment="Justify" TextAlignment="Center"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="133,172,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="34,173,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="227,172,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" mah:TextBoxHelper.Watermark="Bowser No Plate" mah:TextBoxHelper.WatermarkAlignment="Justify" TextAlignment="Center"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="237,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" mah:TextBoxHelper.Watermark="Model" mah:TextBoxHelper.WatermarkAlignment="Justify" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" mah:TextBoxHelper.Watermark="Capacity" mah:TextBoxHelper.WatermarkAlignment="Justify" TextAlignment="Center"/>

    </Grid>
</Controls:MetroWindow>
